<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tv.css">
    <title>TV</title>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'Roboto', sans-serif;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .navContainer {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            top: 14px;
            left: 15px;
            width: 50px;
            height: 50px;
            z-index: 2;
        }

        .bar1:hover,
        .bar2:hover,
        .bar3:hover {
            margin-left: 5px;
        }

        .bar1,
        .bar2,
        .bar3 {

            width: 35px;
            height: 6px;
            background-color: rgba(0, 0, 0, 0.9);
            margin: 5px 0;
            transition: 0.2s;
            border-radius: 20px;
        }

        .sidenav h3 {
            color: deepskyblue;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
            letter-spacing: 1px;
        }

        #tvDropdown {
            display: none;
            position: relative;
            background-color: #262626;
            padding-left: 8px;
            animation: drop 0.5s;
        }

        #moviesDropdown {
            display: none;
            position: relative;
            background-color: #262626;
            padding: 12px 16px;
            animation: drop 0.5s;
        }

        @keyframes drop {
            from {
                top: -50px;
            }

            to {
                top: 20px;
            }
        }
    </style>

</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3>Search TV Shows</h3>
        <a href="./index.html">HOME</a>
        <a id="movId" href="#">MOVIES</a>
        <div id="moviesDropdown">
            <a href="./movie.html">Search</a>
            <a href="./nowplaying_movie.html">Now Playing</a>
            <a href="./upcoming_movie.html">Upcoming</a>
            <a href="./top_rated_movie.html">Top Rated</a>
        </div>
        <a id="tvId" href="#">TV SHOWS</a>
        <div id="tvDropdown">
            <a href="./tv.html">Search</a>
            <a href="./onair_tv.html">On-Air</a>
            <a href="./top_rated_tv.html">Top Rated</a>
        </div>
        <a href="./books.html">BOOKS</a>
        <a href="./music.html">MUSIC</a>
    </div>
    <div class="navBack"></div>
    <div class="navContainer" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="container">
        <div class="search">
            <div>
                <input type="text" id="query" placeholder="    Search...." required>
            </div>
        </div>
        <iframe width="925" height="315" id="vid" class="hideVid" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="display">
        <img alt="Image Not Available" id="poster" class="hideImg">
        <div id="results" class="hideImg">
            <h1 id="tvTitle"></h1>
            <h4 id="tvOverview"></h4>
        </div>
        <div id="seasonDetails"></div>
    </div>
    <div class="hideImg" id="footer">
        <a href="./index.html"><img src="logo.png"></a>
        <span><a href="https://www.themoviedb.org/?language=en-US">&copy;themovieDB All rights reserved</a></span>
        <h3>Contact Us :</h3>
        <div class="footerAdil">
            <a href="https://adil-io.github.io/" target="_blank">Adil</a>
        </div>
        <div class="footerAkshat">
            <a href="https://akshat-001.github.io/" target="_blank">Akshat</a>
        </div>
    </div>

    <script src="tv.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            // x.classList.toggle("change");
            document.getElementById("mySidenav").style.width = "30vw";
            // main.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            // main.style.backgroundColor = "white";
        }

        var movId = document.getElementById('movId')
        var moviesDropdown = document.getElementById('moviesDropdown')
        movId.onclick = function () {
            if (moviesDropdown.style.display === 'block')
                moviesDropdown.style.display = 'none'
            else {
                moviesDropdown.style.display = 'block'
            }
        }
        var tvId = document.getElementById('tvId')
        var tvDropdown = document.getElementById('tvDropdown')
        tvId.onclick = function () {
            if (tvDropdown.style.display === 'block')
                tvDropdown.style.display = 'none'
            else {
                tvDropdown.style.display = 'block'
            }
        }
    </script>
</body>

</html>